<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OnlineShopListDemo</title>
	<style type="text/css">
	body{
		padding: 0;
		font-size: 10pt;
	}
	.topmenu {
		display: block;
		margin: 0;
		padding: 0;
		width: 216px;
		border: 2px solid #e4393c;
	}
	.toptitle {
		padding-left: 20px;
		width: 200px;
		height: 40px;
		line-height: 40px;
		color: #fff;
		font-size: 11pt;
		font-weight: bold;
		text-align: left;
		background: #e4393c;
	}
	.topmenu li {
		padding-left: 8px;
		/*margin-right: 8px;*/
		height: 30px;
		line-height: 30px;
		font-size: 11pt;
		text-align: left;
		list-style-type: none;
		z-index: 3;
		background-image: url("./img/rightAngle.png");
		background-repeat: no-repeat;
		background-position: right;
	}
	.topmenu li:hover {
		background-image: none;
		line-height: 30px;
		border: 1px #ddd solid;
		border-right: 0;
		box-shadow: 0 0 8px #ddd;
		-moz-box-shadow:0 0 8px #ddd;
		-webkit-box-shadow:0 0 8px #ddd;
	}
	.topmenu li a {
		text-decoration: none;
		color: #313131;
	}
	.topmenu li a:hover {
		color: #f00;
		text-decoration: underline;
		font-weight: bold;
	}
	.submenu {
		display: none;
		position: absolute;
		left: 220px;
		top: 40px;
		width: 715px;
		border: 1px solid #ddd;
		z-index: 4;
		background: #fff;
		box-shadow: 0 0 8px #ddd;
		-moz-box-shadow:0 0 8px #ddd;
		-webkit-box-shadow:0 0 8px #ddd;
	}
	.leftdiv {
		float: left;
		width: 490px;
		margin: 5px;
		background: #800;
	}
	.rightdiv {
		float: left;
		width: 200px;
		background: #369;
		margin: 5px;
	}
	.topmenu li:hover .submenu {
		display: block;
	}
	.topmenu li:hover span {
		display: inline-block;
		position: relative;
		float: right;
		z-index: 5;
		background: #fff;
		width: 20px;
		height: 30px;
	}
	</style>
</head>
<body>
	<div class = "toptitle">全部商品分类</div>
	<ul class = "topmenu">
		<li><a href="#">图书、音像、数字产品</a><span></span>
			<div class = "submenu">
				<div class = "leftdiv">左侧二级菜单标题<br/>左侧二级菜单标题<br/>左侧二级菜单标题<br/>左侧二级菜单标题<br/>左侧二级菜单标题<br/>左侧二级菜单标题<br/>左侧二级菜单标题<br/></div>
				<div class = "rightdiv">右侧推荐品牌</div>
			</div>
		</li>
		<li><a href="#">家用电器</a></li>
		<li><a href="#">手机、数码</a></li>
		<li><a href="#">电脑、办公</a></li>
		<li><a href="#">家居、家具、家装、厨具</a></li>
		<li><a href="#">服饰内衣、珠宝首饰</a></li>
		<li><a href="#">个户化妆</a></li>
		<li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
		<li><a href="#">运动户外</a></li>
		<li><a href="#">汽车用品</a></li>
		<li><a href="#">母婴、玩具乐器</a></li>
		<li><a href="#">食品饮料、酒类、生鲜</a></li>
		<li><a href="#">营养保健</a></li>
	</ul>
</body>
</html>
